#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#
sirius.frameworks {
    # Enables the built-in web server based on netty
    web.http = true
}

http {
    port = 9111
}
product {
    name = "microkernel test"
    version = "1.0"
    build = "${build.number}"
    date = "2015-07-12 11:40"
    vcs = "${build.vcs.number}"
    tagLine = "testing purposes."
    claim = "It is however not intended as production system."
}

# test {
#   # Base dir for file storage. By default it's the s3 subdirectory from the projects root folder
#   baseDir = "E  F U  C O S I'  C H E  F U N Z I O N O' ! ! ! !"
# }
#
