# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

# disable directory listing
test {
   # Base dir for file storage. By default it's the s3 subdirectory from the projects root folder
   baseDir = "data/test"
 }

http {
    port = 9111
}